# back2future

./: README.md  pom.xml
src/main/java/codesmell/back2future/bean/car/: AnnotatedDelorean.java  AutowiredDelorean.java  BackToFuture.java  Car.java  Delorean.java  DuplicateAutowiredDelorean.java  ScannableDelorean.java
src/main/java/codesmell/back2future/bean/engine/: Engine.java  FluxCapacitor.java  FusionFluxCapacitor.java  LegendTwinTurbo.java  MrFusionWithFluxCapacitor.java  PeugeotRenaultVolvo.java
src/main/java/codesmell/back2future/generic/: GenericAppContextMain.java  beans.groovy  beans.xml
src/main/java/codesmell/back2future/groovy/: GroovyAppContextMain.java  beans.groovy
src/main/java/codesmell/back2future/java/: AppConfig.java  JavaConfigAppContextMain.java  ScanConfig.java
src/main/java/codesmell/back2future/java/annotate/: AppConfig.java  JavaConfigAnnotateAppContextMain.java
src/main/java/codesmell/back2future/java/annotate/dupe/: DuplicateAppConfig.java  DuplicateJavaConfigAppContextMain.java
src/main/java/codesmell/back2future/java/annotate/post/: BackToFutureAspect.java  BackToFuturePostProcessor.java  DeloreanConfig.java  EngineConfig.java  LifeCycleDelorean.java  PostProcessAppContextMain.java
src/main/java/codesmell/back2future/java/annotate/scope/: ScopeAppContextMain.java  ScopeConfig.java  ScopeDelorean.java
src/main/java/codesmell/back2future/java/dupe/: DuplicateAppConfig.java  DuplicateJavaConfigAppContextMain.java  DuplicateScanConfig.java
src/main/java/codesmell/back2future/java/scan/: JavaConfigScanAppContextMain.java  ScanConfig.java
src/main/java/codesmell/back2future/java/scan/dupe/: DuplicateJavaConfigScanAppContextMain.java  DuplicateScanConfig.java
src/main/java/codesmell/back2future/xml/: BeanFactoryMain.java  XmlAppContextMain.java  beans.xml
src/main/java/codesmell/back2future/xml/annotate/: XmlAnnotateAppContextMain.java  annotate.beans.xml  scan.beans.xml
src/main/java/codesmell/back2future/xml/scan/: XmlScanAppContextMain.java  scan.beans.xml
src/main/resources/: app.properties  logback.xml
